<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="gTV-IL-0wX" customClass="ServiceCollectionViewCell" customModule="BeautyBell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-1I-u5e">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="152"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-Rb-F0i">
                                <rect key="frame" x="4" y="4" width="257" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-u3-Xi3">
                                        <rect key="frame" x="4" y="0.0" width="249" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-4n-k26" userLabel="Service Name">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-OE-fab" userLabel="Price">
                                                <rect key="frame" x="0.0" y="48" width="249" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50.5" id="UFj-S8-1pH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-iL-jf8" userLabel="Caption">
                                                <rect key="frame" x="0.0" y="98.5" width="249" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DL2-u3-Xi3" firstAttribute="leading" secondItem="4Ey-Rb-F0i" secondAttribute="leading" constant="4" id="9Cn-z0-H0W"/>
                                    <constraint firstAttribute="bottom" secondItem="DL2-u3-Xi3" secondAttribute="bottom" id="IhU-Rk-LUb"/>
                                    <constraint firstAttribute="trailing" secondItem="DL2-u3-Xi3" secondAttribute="trailing" constant="4" id="SsT-yg-g94"/>
                                    <constraint firstAttribute="width" constant="257" id="Un1-mm-seP"/>
                                    <constraint firstItem="DL2-u3-Xi3" firstAttribute="top" secondItem="4Ey-Rb-F0i" secondAttribute="top" id="qya-a4-Ppp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Ey-Rb-F0i" secondAttribute="bottom" constant="4" id="Mn3-sH-gRK"/>
                            <constraint firstItem="4Ey-Rb-F0i" firstAttribute="top" secondItem="dGk-1I-u5e" secondAttribute="top" constant="4" id="NRM-Hu-zdF"/>
                            <constraint firstItem="4Ey-Rb-F0i" firstAttribute="leading" secondItem="dGk-1I-u5e" secondAttribute="leading" constant="4" id="YTH-I8-I7h"/>
                            <constraint firstAttribute="trailing" secondItem="4Ey-Rb-F0i" secondAttribute="trailing" constant="4" id="slq-4y-3hS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dGk-1I-u5e" secondAttribute="trailing" id="4i5-uH-sfy"/>
                <constraint firstAttribute="bottom" secondItem="dGk-1I-u5e" secondAttribute="bottom" id="RRj-ch-Tp8"/>
                <constraint firstItem="dGk-1I-u5e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s67-sW-w3W"/>
                <constraint firstItem="dGk-1I-u5e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yfW-cF-cvS"/>
            </constraints>
            <size key="customSize" width="265" height="152"/>
            <connections>
                <outlet property="captionLabel" destination="JDc-iL-jf8" id="K9m-Uj-iL7"/>
                <outlet property="price" destination="vwv-OE-fab" id="NHX-35-dCg"/>
                <outlet property="serviceName" destination="ppQ-4n-k26" id="jcV-GE-OgU"/>
            </connections>
            <point key="canvasLocation" x="38.405797101449281" y="54.910714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
